{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CompleteJigsawInventory",
	"Description": "Plugin that adds the Jigsaw Inventory system to your project",
	"Category": "Other",
	"CreatedBy": "Stefan Krsmanovic",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CompleteJigsawInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}